[AGENCY SOCIAL QUERY] token=SOL tf=1h lookback=72h status=degraded
degraded_reason=quality_flags_present
Summary: score=0.41025 confidence=0.63155 coverage_conf=0.529888 (med) mentions=4
Sentiment: {'bullish': 2, 'bearish': 0, 'neutral': 2} | hype=0.14 | velocity=4
Freshness: age_h=0.0073 bucket=fresh
Coverage: source_mix={'openclaw_x': 0.25, 'reddit': 0.25, 'telegram_forwarder': 0.25, 'x_provider': 0.25} top_sources=['openclaw_x', 'reddit', 'telegram_forwarder']
KOL snapshot: {'top_kols': [], 'coverage': 0.0, 'trend_label': 'falling', 'trend_value': -0.25, 'feedback_coverage': 0.1875}
Warnings: LOW_KOL_COVERAGE[high], LOW_KOL_FEEDBACK_COVERAGE[high], LOW_SOCIAL_COVERAGE[high], SOURCE_DEPENDENCY_RISK[high], BUDGET_UNREALISTIC[medium], HIGH_X_COST_LOW_SIGNAL[medium], TEMPORAL_SPARSITY[low]
Budget pressure: {'status': 'degraded', 'usage_pct': 345.5, 'pressure': 'critical', 'degraded_mode': True, 'degradation_plan': ['disable_expensive_x_source', 'reduce_query_frequency_50pct', 'switch_to_cache_or_offline_mode', 'allow_only_high_priority_tokens'], 'scenario': 'medium'}
Context: SOL social pulse is mixed with medium confidence (mentions=4, score=0.410). Risks: LOW_KOL_COVERAGE | LOW_KOL_FEEDBACK_COVERAGE.
Anti-leakage: cutoff=2026-02-21T12:52:07.277142+00:00 excluded_after_cutoff=0 dedupe_removed_est=0
NFA: Research framing only. Not trading advice.
