[AGENCY SOCIAL QUERY] token=ARB tf=1h lookback=72h status=degraded
degraded_reason=quality_flags_present
Summary: score=0.17925 confidence=0.478306 coverage_conf=0.305577 (low) mentions=2
Sentiment: {'bullish': 0, 'bearish': 1, 'neutral': 1} | hype=0.14 | velocity=2
Freshness: age_h=3.352 bucket=recent
Coverage: source_mix={'openclaw_x': 0.5, 'x_provider': 0.5} top_sources=['openclaw_x', 'x_provider']
KOL snapshot: {'top_kols': [], 'coverage': 0.0, 'trend_label': 'falling', 'trend_value': -0.5, 'feedback_coverage': 0.1875}
Warnings: LOW_KOL_COVERAGE[high], LOW_KOL_FEEDBACK_COVERAGE[high], LOW_SOCIAL_COVERAGE[high], SOURCE_DEPENDENCY_RISK[high], BUDGET_UNREALISTIC[medium], HIGH_X_COST_LOW_SIGNAL[medium], TEMPORAL_SPARSITY[low]
Budget pressure: {'status': 'degraded', 'usage_pct': 345.5, 'pressure': 'critical', 'degraded_mode': True, 'degradation_plan': ['disable_expensive_x_source', 'reduce_query_frequency_50pct', 'switch_to_cache_or_offline_mode', 'allow_only_high_priority_tokens'], 'scenario': 'medium'}
Context: ARB social pulse is weak with medium confidence (mentions=2, score=0.179). Risks: LOW_KOL_COVERAGE | LOW_KOL_FEEDBACK_COVERAGE.
Anti-leakage: cutoff=2026-02-21T12:52:07.320391+00:00 excluded_after_cutoff=0 dedupe_removed_est=0
NFA: Research framing only. Not trading advice.
